{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source= DbTest.db"
  },
  "Jwt": {
    "Issuer": "*",
    "Audience": "clients",
    "Key": "cc402b480d9c8160766f9cfa64ff390fb0b94a181d88a197f3b514a6dfc25eab"
  }
  
}
